rootProjectName = gretty-integrationTests-buildsrc
geckoDriverVersion = 0.17.0
geckoDriverPlatform = macos
gradle_download_task_version = 3.1.1
commons_configuration_version = 1.10
gebVersion=2.1
seleniumVersion=3.11.0

testAllContainers=

# other properties are copied by gradle script from higher-level projects
